/**
//i like this
 * reversearray
 */
// this is a program to reverse an array an
public class reversearray {
    static int[] reverse(int arr[],int n){
        int low=0;
       int high=n-1;
       int temp=0;
       while(low<high){
           temp=arr[low];
           arr[low]=arr[high];
           arr[high]=temp;
           low++;
           high--;

       }

       
     
        return arr;
    }

    public static void main(String[] args) {
        int arr[]={214,3,3,2,2,2};
        int n=6;
    int arr2[]=reverse(arr,n);
    for(int i=0;i<arr2.length;i++){
        System.out.println(arr2[i]);
    }
    


    }
}
